import React from 'react';

export default function SEOIcon({ className }) {
  return (
    <svg
      className={className}
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="28"
      height="28"
      viewBox="0 0 194.000000 194.000000"
      preserveAspectRatio="xMidYMid meet">
      <g
        transform="translate(0.000000,194.000000) scale(0.100000,-0.100000)"
        fill="currentColor"
        stroke="none">
        <path
          d="M1135 1685 c-19 -18 -25 -35 -25 -70 l0 -45 -405 0 c-292 0 -411 -3
-430 -12 -54 -24 -55 -32 -55 -478 l0 -410 -94 0 c-107 0 -126 -10 -126 -64 0
-38 32 -89 73 -120 28 -21 39 -21 533 -24 l504 -3 0 -35 c0 -24 8 -43 25 -59
l24 -25 369 0 369 0 21 23 22 23 0 640 0 641 -23 21 c-23 22 -27 22 -391 22
l-367 0 -24 -25z m733 -122 l3 -83 -346 0 -345 0 0 78 c0 43 3 82 7 85 4 4
158 6 342 5 l336 -3 3 -82z m-758 -98 l0 -35 -410 0 -410 0 0 28 c0 16 3 32 7
35 3 4 188 7 410 7 l403 0 0 -35z m760 -400 l0 -355 -345 0 -345 0 0 355 0
355 345 0 345 0 0 -355z m-760 -50 l0 -345 -410 0 -410 0 0 345 0 345 410 0
410 0 0 -345z m758 -492 l-3 -118 -340 0 -340 0 -3 118 -3 117 346 0 346 0 -3
-117z m-758 47 l0 -40 -494 0 c-484 0 -494 0 -520 21 -14 11 -26 29 -26 40 0
19 13 19 520 19 l520 0 0 -40z"
        />
        <path
          d="M1419 1584 c-9 -11 -10 -20 -2 -32 8 -14 28 -17 114 -17 92 0 104 2
107 18 7 37 -16 47 -113 47 -72 0 -95 -3 -106 -16z"
        />
        <path
          d="M1465 585 c-17 -16 -25 -35 -25 -60 0 -99 135 -120 171 -27 11 29
-11 86 -39 101 -35 19 -81 13 -107 -14z m80 -65 c0 -22 -29 -18 -33 3 -3 14 1
18 15 15 10 -2 18 -10 18 -18z"
        />
      </g>
    </svg>
  );
}
